<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NYL Internship - Dvash Fomby | Portfolio</title>
<link rel="icon" type="image/x-icon" href="images/drawing3.png">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_drop_down,menu" />

<link rel="stylesheet" href="style.css">

</head>

<body class="home">

<div id="container">
    <header>

        <a href="index.html"> <img src="logo.png" alt="logo"></a>
        <div class="menuwrap">
            <span class="material-symbols-outlined" onclick="showMenu()">
                menu
            </span>

            <nav id="top-nav">
                <ul>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="Fomby_Dvash_Resume.pdf" target="_blank">Resume</a></li>

                    <li><a href="https://github.com/dfomby" target="_blank">Github</a>
                    </li>

                </ul>
            </nav>
        </div>

    </header>



        <div class="project_intro">
            <div class="padding">
            <div id="about">

                <h1>New Youth Leaders</h1>
                <h3>[2025-2026]<br>Flyer Design, Advertising Design</h3>
                <p>New Youth Leaders is a nonprofit organization that provides primarily after school programs to students in grades K-12. The goal of NYL is to provide career-connected activities for students to identify their passion at an early age, and learn important career readiness skills needed to enter the workforce. NYL has also collaborated with another program, Life of Hope, for their afterschool programs. </p>
                    <p>For my <b>graphic design internship</b> at NYL, I've completed flyers and graphics that were used to promote New Youth Leaders' programs, and to convey relative important information for families who have children in the program.</p>
                <p><b>[Please note that important information on flyers have been redacted]</b></p>
            </div>
        </div>
        </div>

        <div class="padding">
            <div id="about">

                <h2>Software/Programs</h2>
               <img src="images/canva.png">
            </div>
        </div>


    <div class="padding">
        <div class="project_container">
            <h1>Voucher Flyers</h1>
            <div class="projects">

                <section>
                  
                   <img src="images/nyl/nyl_loh_voucher.png" class="expandableImage">
                </section>
                <section>
                   
                    <img src="images/nyl/nyl_voucher_english.png" class="expandableImage">
                
                </section>

                <section>
                     <img src="images/nyl/nyl_voucher_spanish.png" class="expandableImage">
                </section>

                <section>
                     <img src="images/nyl/nyl_voucher_chinese.png" class="expandableImage">
                </section>

                <section>
                     <img src="images/nyl/nyl_voucher_registration.png" class="expandableImage">
                </section>


            </div>

        </div>


        <div class="project_container">
            <h1>Showcase Event Flyers and Graphics</h1>
            <h2>Event Flyers</h2>
            <div class="projects">
<section>
            <img src="images/nyl/nyl_showcase_celebration.png"  class="expandableImage">
            </section>

            <section>
                 <img src="images/nyl/nyl_showcase_scrubs.png" class="expandableImage">
                
</section>

<section> 
    <h2>Program Event Graphics</h2>
    <img src="images/nyl/nyl_scrub_logo.png" class="expandableImage"></section>
<section>

                 <img src="images/nyl/nyl_showcase_scent1.png" width="50%" class="expandableImage">
         

        
                 <img src="images/nyl/nyl_showcase_scent2.png" width="50%" class="expandableImage">
              
        

   
                 <img src="images/nyl/nyl_showcase_scent3.png" width="50%" class="expandableImage">
       

  
                 <img src="images/nyl/nyl_showcase_scent4.png" width="50%" class="expandableImage">
            </section>
            </div>


        </div>

        <div class="project_container">
            <h1>Promotional Program Flyers</h1>
            <div class="projects">

                <section>
                    <img src="images/nyl/nyl_podcaster.png"  class="expandableImage">
                </section>
                <section>
                    <img src="images/nyl/nyl_jewelry.png"  class="expandableImage">
                </section>

                <section>
                    <img src="images/nyl/nyl_cityescape.png"  class="expandableImage">
                </section>

                <section>
                    <img src="images/nyl/nyl_saturday_futbolito.png"  class="expandableImage">
                </section>

                <section>
                    <img src="images/nyl/nyl_pop.png"  class="expandableImage">
                </section>

                <section>
                    <img src="images/nyl/nyl_sth_english.png"  class="expandableImage">
                </section>

                <section>
                    <img src="images/nyl/nyl_sth_spanish.png"  class="expandableImage">
                </section>

                <section>
                    <img src="images/nyl/nyl_sth_chinese.png"  class="expandableImage">
                </section>

            </div>
        

        </div>


        <div class="project_container">
            <h1>Informative Flyers</h1>
            <div class="projects">
<section>
            <img src="images/nyl/nyl_newcycle.png"  class="expandableImage">
            </section>

            <section>
                 <img src="images/nyl/nyl_snowday.png" class="expandableImage">
            </section>
            <section>
                 <img src="images/nyl/nyl_snowday2.png" class="expandableImage">
            </section>
            </div>
            </div>

        <a href="portfolio.html" class="btn"><-- Portfolio</a>


        <div class="first">

            <h1>The Process</h1>

            <main class="projects">

                <section>
                    <h2>Voucher Flyers</h2>
                 <h3>First Drafts</h3>
                    <p>I was tasked on creating a voucher flyer on the importance of getting applications from the students who are eligable for vouchers. These were the two initially drafted versions of the flyer.
                    </p>
                </section>
                <section>
                    <img src="images/nyl/nyl_loh_voucher_draft.png" width="45%">
                     <img src="images/nyl/nyl_loh_voucher.png" width="45%">
                </section>
                <section>
                    <h3>Chosen Voucher Draft</h3>
                    <p>The chosen flyer had a better layout that could be easily translated to other languages for different schools.
                    </p>
                </section>
                <section>
                     <img src="images/nyl/nyl_loh_voucher.png" >
                </section>
               
                
               <section>
                <h2>Showcase Event Flyers & Graphics</h2>
                <h3>Showcase Event Flyer Drafts</h3>
                <p>This flyer needed to represent all of the afterschool programs that will be shown and celebrated in the end of cycle showcase event. These are the two drafts that I created.</p>
               </section>
               <section>
                <img src="images/nyl/nyl_showcase_celebration.png" width="45%">
                <img src="images/nyl/nyl_showcase_celebration_draft.png" width="45%">

               </section>
               <section>
               <h3>Chosen Final Showcase Event Draft</h3>
                <p>The chosen draft had better organization and design in comparison to the other draft, which made it easy to read and navigate.</p>
               </section>
               <section>
                <img src="images/nyl/nyl_showcase_celebration.png">
                </section>
                
               
                <section>
                    <h2>Promotional Program Flyers</h2>
                    <h3>Podcasters Session Flyer Drafts</h3>
                    <p>A promotional program flyer was needed for NYL's new podcasters program, Podcasters Session. These were the set of flyer drafts created.</p>
                </section>
                <section>
                    <img src="images/nyl/nyl_podcaster_draft1.png" width="60%">
                    <img src="images/nyl/nyl_podcaster_draft2.png" width="60%">
                    <img src="images/nyl/nyl_podcaster_draft3.png" width="60%">
                </section>
                <section>
                    <h3>Chosen Podcasters Session Flyer Draft</h3>
                    <p>This draft was chosen to be the visually strongest out of the three drafts. However, the draft needed to be more kid friendly and feature a podcast picture to grab the attention of the students.</p>
                </section>
                <section>
                    <img src="images/nyl/nyl_podcaster_draft3.png">
                </section>
                <section>
                    <h3>Final Podcasters Session Flyer Draft</h3>
                    <p>The final draft of the Podcasters Session flyer features a visually strong image, and a more cohesive design layout.</p>
                </section>
                <section>
                    <img src="images/nyl/nyl_podcaster.png">
                </section>
                <section>
                    <h3>The Jewelry Collective Flyer Drafts</h3>
                    <p>To advertise NYL's Jewelry program, these set of flyer drafts were created.</p>
                </section>
                <section>
                    <img src="images/nyl/nyl_jewelry_draft1.png" width="50%">
                    <img src="images/nyl/nyl_jewelry_draft2.png" width="50%">
                </section>
                <section>
                <h3>Chosen Jewelry Collective Flyer Draft</h3>
                <p>This draft was chosen because of its ability to attract both male and female students. This draft also needed to be edited to have a stronger color contrast.</p>
                </section>
                <section>
                    <img src="images/nyl/nyl_jewelry_draft2.png">
                </section>
                <section>
                <h3>Final Jewelry Collective Flyer Draft</h3>
                <p>The final draft has a stronger color contrast that'll be easier to read, especially in black & white.</p>
                </section>
                <section>
                    <img src="images/nyl/nyl_jewelry.png">
                </section>
                <section>
                    <h3>City Escape Flyer Drafts</h3>
                    <p>To advertise NYL's Saturday field trip program, City Escape, these flyers were drafted with the intent of being visually eyecatching for the students.</p>
                </section>
                <section>
                <img src="images/nyl/nyl_cityescape_draft1.png" width="60%">
                <img src="images/nyl/nyl_cityescape_draft2.png" width="60%">
                <img src="images/nyl/nyl_cityescape_draft3.png" width="60%">
                </section>
                <section>
                    <h3>Chosen City Escape Flyer Draft</h3>
                    <p>This draft was chosen out of the three drafts. It was also requested for me to create different color schemes out of this flyer, to choose a better one.</p>
                </section>
                <section>
                    <img src="images/nyl/nyl_cityescape_draft3.png">
                </section>
                <section>
                    <h3>Additional City Escape Flyer Drafts</h3>
                    <p>These were the additional drafts I created, as I changed around the colors used to find the best one.</p>
                </section>
                <section>
                    <img src="images/nyl/nyl_cityescape_draft4.png" width="50%">
                    <img src="images/nyl/nyl_cityescape_draft5.png" width="50%">
                    <img src="images/nyl/nyl_cityescape_draft6.png" width="50%">
                    <img src="images/nyl/nyl_cityescape.png" width="50%">
                </section>
                <section>
                    <h3>Final City Escape Flyer Draft</h3>
                    <p>The final draft chosen had the best eyecatching color scheme for students.</p>
                </section>
                <section>
                    <img src="images/nyl/nyl_cityescape.png">
                </section>
                <section>
                    <h3>Saturday Elite Soccer Flyer Drafts</h3>
                    <p>Advertising NYL's saturday elite soccer program, these drafts were created. The flyer had to be visually strong overall to be eyecatching for students.</p>
                </section>
                <section>
                    <img src="images/nyl/nyl_saturday_futbolito_draft1.png" width="60%">
                    <img src="images/nyl/nyl_saturday_futbolito_draft2.png" width="60%">
                    <img src="images/nyl/nyl_saturday_futbolito.png" width="60%">
                </section>
                <section>
                    <h3>Chosen Final Saturday Elite Soccer Flyer Draft</h3>
                    <p>The chosen draft best matched the targeted audience for the program.</p>
                </section>
                <img src="images/nyl/nyl_saturday_futbolito.png">
                <section>
                    <h3>Pulse of Power: Summer Experience Flyer Drafts</h3>
                    <p>For the advertisement of NYL's Pulse of Power summer program, I drafted these set of flyers.</p>
                </section>
                <section>
                     <img src="images/nyl/nyl_pop_draft1.png" width="60%">
                      <img src="images/nyl/nyl_pop_draft2.png" width="60%">
                      <img src="images/nyl/nyl_pop.png" width="60%">
                </section>
                <section>
                    <h3>Chosen Final Pulse of Power: Summer Experience Flyer Draft</h3>
                    <p>This chosen draft was the visually strongest for the students.</p>
                </section>
                <section>
                    <img src="images/nyl/nyl_pop.png">
                </section>
                <section>
                    <h3>Spring Afterschool Program Promotional Flyer Drafts</h3>
                    <p>For the spring afterschool programs that NYL offers, I had to create a flyer promoting them, while also indicating that special students have been selected. This flyer would also need a layout that can be easily translated to different languages. These are the three flyer drafts I created.</p>
                </section>
                <section>
                    <img src="images/nyl/nyl_sth_draft1.png" width="60%">
                    <img src="images/nyl/nyl_sth_draft2.png" width="60%">
                    <img src="images/nyl/nyl_sth_english.png" width="60%">
                </section>
                <section>
                    <h3>Chosen Spring Afterschool Program Flyer Draft and Translated Versions</h3>
                    <p>This flyer draft was chosen for having clear visuals, compelling imagery and details that support the visuals instead of overwhelming the flyer. This flyer was then translated and adapted to fit the translations.</p>
                </section>
                <section>
                <img src="images/nyl/nyl_sth_english.png">
                <img src="images/nyl/nyl_sth_spanish.png" width="50%">
                <img src="images/nyl/nyl_sth_chinese.png" width="50%">
                </section>
               

                    
            </main>


        </div>


    </div>

    <footer>

        <h3><a href="portfolio.html"> <-- Back to My Portfolio</a></h3>
     
       <a href="mailto:dvash310@gmail.com" class="btn3">dvash310@gmail.com</a>
         <p>Behance: <a href="https://www.behance.net/dvashfomby" target="_blank">www.behance.net/dvashfomby</a></p>
        <p>&copy;2026, D.F Designs</p>

    </footer>

</div>

</div><!--closing-->
<script src="showMenu.js"></script>


</body>

</html>